<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="bottom|top"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="56dp"
	    android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/prevMonth"
	        android:layout_width="58dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/last" />

	    <Button
	        android:id="@+id/currentWeek"
	        android:layout_width="197dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1.10"
	        android:background="@drawable/year"
	        android:clickable="false"
	        android:text="Current Week"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF"
	        android:textSize="30sp" />

	    <ImageView
	        android:id="@+id/nextMonth"
	        android:layout_width="57dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/next" />
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="vertical" >

              <ImageView
                  android:id="@+id/calendarheader"
                  android:layout_width="324dp"
                  android:layout_height="51dp"
                  android:paddingRight="12dp"
                  android:paddingTop="5dp"
                  android:src="@drawable/week" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:gravity="bottom|right|top" >

            <GridView
                android:id="@+id/timeline"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:numColumns="1" >
            </GridView>

            <GridView
                android:id="@+id/calendar"
                android:layout_width="296dp"
                android:layout_height="395dp"
                android:layout_weight="0.25"
                android:numColumns="7" >
            </GridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/speech_btn"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:text="Speak" />

            <Spinner
                android:id="@+id/current_place"
                style="?android:attr/spinnerDropDownItemStyle"
     			android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:ellipsize="marquee"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left"
            android:paddingBottom="3dp" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.05"
                android:ems="10"
                android:hint="Write me something nice" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/add_event"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_event"
                android:onClick="onAddEventClick" />

        </LinearLayout>

    </LinearLayout>
	
</LinearLayout>
